PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/hotwheels_marketplace"
JWT_ACCESS_SECRET="dev-access-secret"
JWT_REFRESH_SECRET="dev-refresh-secret"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"


# AWS Configuration
# PORT=4000
# DATABASE_URL="postgresql://postgres:Manan2641@hotwheels-marketplace.c61e0c240ksf.us-east-1.rds.amazonaws.com:5432/hotwheels_marketplace"
# JWT_ACCESS_SECRET="change-me-access"
# JWT_REFRESH_SECRET="change-me-refresh"
# JWT_ACCESS_EXPIRES_IN="15m"
# JWT_REFRESH_EXPIRES_IN="7d"